#timeline {
    background-color: white;
    display: flex;
    flex-basis: 0;
}

.vis-timeline {
    flex-grow: 1;
}

.vis-custom-time {
    background-color: red;
    z-index: 3;
}

#timeline-navigation {
    flex-grow: 0;
    display: flex;
    background-color: @grayLight;
    border-color: @grayDark;
    border-style: solid;
    border-width: 1px 0;
    padding: 0;

    .btn-group {
        margin: 0 -@baseBorderRadius;
    }

    .btn {
        border-top: none;
        border-bottom: none;
    }

    :nth-child(1) {
        order: 2;
    }

    &::after {
        content: '';
        order: 1;
        flex-grow: 1;
    }
}

.vis-item {
    border-color: rgba(0, 0, 0, 0.25);
    background-color: @grayLight;

    .vis-item-content {
        /* The vertical align can't be `baseline` (the default) */
        /* because the content of ranged annotations are set */
        /* as `inline-block`-s. `baseline` alignment would add */
        /* space for descending characters below the content block. */
        vertical-align: middle;
        padding: 2px 5px;
    }

    &.vis-box, &.vis-range {
        height: 20px;
        box-sizing: content-box;
    }

    &.selection {
        z-index: 0;
        background-color: @grayLight;
    }

    &.vis-selected {
        border-color: @gray;
        background-color: @grayLight;
        box-shadow: inset 0px 0px 2px 1px red;
    }

    .vis-item-content {
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
    }
}

.vis-box {
    width: 4ex;
}

.vis-custom-time .vis-custom-time-marker {
    background-color: transparent;
    padding: 0;
    width: 0;
    height: 0;
    margin-left: -4px;
    border-top: 10px solid red;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}

.vis-label {
    button {
        .link-button();
    }

    &.selected {
        background-color: @grayLight;
    }
}

/* Hide anchor lines behind non-selected tracks */
.vis-line {
    z-index: -1;
}
.selected .vis-line {
    z-index: 1;
}
.vis-line.vis-selected {
    z-index: 2;
}

.vis-group.selected {
    background-color: @grayLight;
}

div.visibility button {
    .link-button();
    width: 23px;
    text-align: center;
}
